\documentclass[11pt,a4j]{jsarticle}
\begin{document}

Thank you, Mr. chairman. Good afternoon, ladies and gentlemen. My name is Mizuki Kamahori from Nagoya University in Japan. 
Today, I'm going to talk about ``A topology optimisation of photonic crystals with the Sakurai-Sugiura method and a fast direct BEM.''

In the last several decades, periodic structures such as photonic and phononic crystals have attracted much attention of researchers and engineers, because these materials have full bandgaps for waves.
%% Periodic structures have various specific properties.\\
The full bandgap is defined as a ``frequency range in which waves cannot propagate in any direction.''
Periodic dielectric materials which have bandgaps for electromagnetic wave are called photoic crystals and their elastic counterparts are called phononic crystals or structures.
It is expected that these materials can be used to next generation of wave devices, such as lasers, waveguides, slow light, super lens, cloaking in optics and acoustic filter, noise/vibraton controling device, transducer in mechanics. 
In this research, we have investigated photonic crystals.
The main purpose of our research is to make full bandgaps of periodic structures larger with the topology optimisation.
%% As a preliminary study for the optimisation of the photonic crystals, we investigate a topology optimisation method to control full bandgap of two dimensional Helmholtz' equation in periodic domain in this study.
%% In the future, we extend the present method to control full bandgap of three dimensional photonic crystals.
Now, I'm going to talk about a method of full bandgap calculation which is necessary for topology optimisation.

This is the statement of the eigenvalue problem of a periodic structure. Let $u(x)$ be an out-of-plane time harmonic magnetic field satisfying the Helmholtz' equation in domain $\Omega$ the unit cell of periodic structure along with the homogeneous and the quasi-periodic boundary conditions. We henceforth denote such wave number k that satisfies the boundary value problem with a non-trivial magnetic field u as the eigenvalue. 

By solving the eigenvalue problem for all K on the edge of the reduced first Brillouin zone, we can obtain the band diagram of periodic structures. In the band diagram, the wave number range which has no eigenvalue for all wave vector K is the full bandgap. Several numerial methods for the full bandgap calculations have been proposed such as Plane Wave Expansion, Multiple scattering method, Finite-Difference Time-Domain method, Finite Element Method. However, these methods have weak points: PWE and MST can be used in simple domain only, FDTD and FEM are domain type solvers, so their meshing costs are too much to calculate many times. Then, how about the Boundary Element Method? The BEM is applicable to complex domain, boundary type solver, frequency domain, so it seems useful for the full bandgap calculations. 

Now, let me present the refomulation of the eigenvalue problem by the BEM. With the BEM, the eigenvalue problem can be reformulated with the boundary integral equations. %% where S, D, S gamma D i tilde and D gamma D i tilde 
These are integral operators defined as follows. where G is the Green function for the Helmholtz equation in 2D, which contains the Hankel function of the first kind and order 0. By the reformulation, the eigenvalue problem is now defined as to ``find k with which the integral equation has a non-trivial solution u.'' Note that the eigenvalue k is included in the Green function non-linearly due to the non-linearity of the Hankel function.

The boundary integral equation can be discretised by the collocation method into the non-linear algebric equations A psi equal to zero where A and psi are the influence coefficient matrix and a vector which consists of unknown u and q. By the discretization, the eigenvalue problem turns into finding k with which a non-trivial solution psi exists such that non-linear equations. In other words, it is the non-linear eigenvalue problem. However, it is difficult to solve the non-linear eigenvalue problem. So, we utilise the Sakurai-Sugiura method which converts non-linear eigenvalue problems into generalized eigenvalue problems which is tractable with conventional eigensolvers such as LAPACK routines. Now, we can calculate the band diagram with the SS method and the BEM.

From now on, we present the optimisation problem. This is the statement of the optimisation problem. Let's consider a two-dimensional dielectric material domain omega where gamma I or D and gamma u or q satisfy quasi-periodic boundary conditions and homogeneous boundary conditions. Then, we calculate the band diagram of the domain omega. Now, we want to gain the full bandgap width by changing domain omega. So, the objective function J is defined as the sum of $W_{ij}$ times squared $k_{ij}$ for all i, j where $k_{ij}$ and $W_{ij}$ are the $j$th wave vector of $i$th mode and weight function for each $k_{ij}$. %% Then, our optimisation problem is now defined as finding domain omega such that objective function J subject to the eigenvalue problem.
To solve this optimisation problem, we use the level set method.

 In the level set method, the shape of the dielectric material domain is expressed with the help of the level set function, which is a saler function defined with these equations. The level set function is positive in the dielectric material domain or negative in the conductor domain. With this definition, the topology optimisation problem is converted to finding phi which maximize objective function J subject to the eigenvalue problem. The optimal distribution of the level set function is explored with this reaction-diffusion equation, in which the time derivative is propotional to the sum of weighted topological derivatives and the curvature of the level set function. The first term, topological derivative $T_j$, works to gain the objective function J, and the second term works as the reguralizer of the optimisation problem. Topological derivative $T_j$ satisfies following equation where $T_{ij}$ is a topological derivative of an eigenvalue $\lambda_{ij}$ equals to squared $k_{ij}$. Note that, since the reaction-diffusion equation is defined in a bounded design domain D, this can appropliately be solved by the finite element method.

In example one, we consider this initial configuration which has a small hole in the center of the square. This initial configuration has this band diagram. And then, we let the objective function J equal to the sum of gaps between 2nd and 3rd mode eigenvalues for all wave vectors to maximize the full bandgap between 2nd and 3rd mode. We solved the optimisation problem in these settings.

We then show the result of the numerical example one. These are the band diagram of step zero and 39. The band gap between second and third mode was completely closed in step zero. However, the full bandgap width got to 2.497 in step 39. This is the configuration of unit cell in step 39. From this band diagram in step 39, it can be said that this configuration also has full bandgaps between fifth and sixth mode and seventh and eighth mode.

Here is the history of the full bandgap width. As you can see, full bandgap width becomes larger as step goes, and roughly speaking, it stopped increasing from step twenty.

In the second example, we consider the same initial configuration as the first example. And then, we changed the objective function J into the sum of gaps between third and forth mode eigenvalues for all wave vectors to maximize the full bandgap between third and forth mode. We solved the optimisation problem in these settings.

We then show the result of the numerical example two. These are the band diagram of step zero and 37. The band gap between third and forth mode was completely closed in step zero. However, the full bandgap width got to 1.511 in step 37. This is the configuration of unit cell in step 37. From this band diagram in step 37, it can be said that this configuration also has full bandgaps between first and second mode, fifth and sixth mode and eighth and ninth mode. So, we examined a case that is maximization of the full bandgap between first and second mode.

These are the optimal configurations and band diagrams of the two cases. As you can see, both of two configurations have band diagrams which are similar to each other. So, it can be said that configurations such as these two play an important role to make the full bandgap between first and second mode.

Here is the history of the full bandgap width. As you can see, the full bandgap width becomes larger as step goes%% , and roughly speaking, it stopped increasing from step twenty
.

Let me now summarize my talk. We was able to make full bandgaps, and widen them in some cases. We have successfully developed a stable method of the full bandgap optimisation. We plan to develop the optimisation algorithm of the hexagonal lattice structure, and improve the algorithm to calculate higher mode band diagrams. We are finally going to apply the topology optimisation to three-dimensional photonic crystals.













 



\end{document}
