        \flushleft
        %% \only<1>{
        %% \includegraphics[clip,scale=0.8]{../../fig/block1.1x.eps}\\
        %% }
        %% \pause
        %% \includegraphics[clip,scale=0.8]{../../fig/block1.2x.eps}\\
        \begin{minipage}{0.7\hsize}
          \small
          $\m{B}^{-1}$ and $\m{CB}^{-1}$ can be precomputed as follows:

          \only<1>{
            \includegraphics[clip,scale=0.8]{../../fig/block2x.eps}
          }
          \onslide<2->
          \includegraphics[clip,scale=0.8]{../../fig/block3x.eps}\\
          $x$ and $y$ can be obtained by following operation:\\
          \onslide<3->
          \includegraphics[clip,scale=0.8]{../../fig/block4x.eps}\\
          \onslide<4->
          \includegraphics[clip,scale=0.8]{../../fig/block5x.eps}\\
          \onslide<5->
          \includegraphics[clip,scale=0.8]{../../fig/block6x.eps}\\
          \onslide<6->
          \includegraphics[clip,scale=0.8]{../../fig/block7x.eps}\\
          \onslide<7->
          \includegraphics[clip,scale=0.8]{../../fig/block8x.eps}\\
          \onslide<8->
          \includegraphics[clip,scale=0.8]{../../fig/block9x.eps}\\
          \onslide<9->
          \includegraphics[clip,scale=0.8]{../../fig/block10x.eps}
        \end{minipage}
        \begin{minipage}{0.28\hsize}
          \onslide<10->
          \includegraphics[clip,scale=0.8]{../../fig/block11y.eps}\\
          \onslide<11->
          \includegraphics[clip,scale=0.8]{../../fig/block12y.eps}
        \end{minipage}
        %%%%%%%%%%%%%%%%%%%%%%%%para para manga%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      %% \only<1>{
      %% \begin{figure}
      %%   \flushleft
      %%   \includegraphics[clip,scale=1.0]{../../fig/block1.1.eps}
      %% \end{figure}
      %% }
      %% \only<2,14->{
      %% \begin{figure}
      %%   \flushleft
      %%   \includegraphics[clip,scale=1.0]{../../fig/block2.eps}
      %% \end{figure}
      %% }
      %% \only<3>{
      %% \begin{figure}
      %%   \flushleft
      %%   \includegraphics[clip,scale=1.0]{../../fig/block3.eps}
      %% \end{figure}
      %% }
      %% \only<4>{
      %% \begin{figure}
      %%   \flushleft
      %%   \includegraphics[clip,scale=1.0]{../../fig/block4.eps}
      %% \end{figure}
      %% }
      %% \only<5>{
      %% \begin{figure}
      %%   \flushleft
      %%   \includegraphics[clip,scale=1.0]{../../fig/block5.eps}
      %% \end{figure}
      %% }
      %% \only<6>{
      %% \begin{figure}
      %%   \flushleft
      %%   \includegraphics[clip,scale=1.0]{../../fig/block6.eps}
      %% \end{figure}
      %% }
      %% \only<7>{
      %% \begin{figure}
      %%   \flushleft
      %%   \includegraphics[clip,scale=1.0]{../../fig/block7.eps}
      %% \end{figure}
      %% }
      %% \only<8>{
      %% \begin{figure}
      %%   \flushleft
      %%   \includegraphics[clip,scale=1.0]{../../fig/block8.eps}
      %% \end{figure}
      %% }
      %% \only<9>{
      %% \begin{figure}
      %%   \flushleft
      %%   \includegraphics[clip,scale=1.0]{../../fig/block9.eps}
      %% \end{figure}
      %% }
      %% \only<10>{
      %% \begin{figure}
      %%   \flushleft
      %%   \includegraphics[clip,scale=1.0]{../../fig/block10.eps}
      %% \end{figure}
      %% }
      %% \only<11>{
      %% \begin{figure}
      %%   \flushleft
      %%   \includegraphics[clip,scale=1.0]{../../fig/block11.eps}
      %% \end{figure}
      %% }
      %% \only<12>{
      %% \begin{figure}
      %%   \flushleft
      %%   \includegraphics[clip,scale=1.0]{../../fig/block12.eps}
      %% \end{figure}
      %% }
      %% \only<13>{
      %% \begin{figure}
      %%   \flushleft
      %%   \includegraphics[clip,scale=1.0]{../../fig/block13.eps}
      %% \end{figure}
      %% }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
