\documentclass[8pt,dvipdfmx,handout]{beamer} %プリント用
%% \documentclass[8pt,dvipdfmx]{beamer} %プレゼン用
%テーマ
%% なし	defaults, boxes, Bergen, Madrid, Pittsburgh, Rochester
%% 木構造	Antibes, JuanLesPians, Montpellier
%% 内容	Berkeley, PaloAlto, Goettingen, Marburg, Hannover
%% ミニフレーム	Berlin, Ilmenau, Dresden, Darmstadt, Frankfurt, Singapore, Szeged
%% セクション名	Copenhagen, Luebeck, Malmoe, Warsaw
\usetheme{Mizuki}

\setbeamertemplate{navigation symbols}{}
%% \setbeamertemplate{footline}[frame number] 
%% \setbeamertemplate{itemize items}[default]
\setbeamertemplate{items}[default]

\useoutertheme{infolines}

\setbeamercolor{block title}{bg=blue!50!gray, fg=white}
\setbeamercolor{block body}{bg=blue!10}

%数式
\usefonttheme{professionalfonts}

\usepackage{bm}
\usepackage{mathtools}
\usepackage{xparse}
%% \usepackage{graphicx}
\usepackage{hyperref}
\usepackage{movie15_dvipdfmx}
%% \usepackage{media9}
\usepackage{tikz}
\usepackage{setspace}
\usepackage{array}
\usepackage{ascmac}             %itembox
%% \usepackage[absolute, overlay]{textpos}
%% \usepackage{environ}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{kbordermatrix}


% caption に番号追加
%% \setbeamertemplate{caption}[numbered]

% 矢印の定義
\usetikzlibrary{shapes,arrows}
%% define fancy arrow. \tikzfancyarrow[<option>]{<text>}. ex: \tikzfancyarrow[fill=red!5]{hoge}
  \tikzset{arrowstyle/.style n args={2}{inner ysep=0.1ex, inner xsep=0.5em, minimum height=2em, draw=#2, fill=black!20, font=\sffamily\bfseries, single arrow, single arrow head extend=0.4em, #1,}}
  \NewDocumentCommand{\tikzfancyarrow}{O{fill=black!20} O{none}  m}{
    \tikz[baseline=-0.5ex]\node [arrowstyle={#1}{#2}] {#3 \mathstrut};}

\newcommand{\pd}[2]{\dfrac{\partial #1}{\partial #2}}
\def\ve{\varepsilon}
\def\e{\epsilon}
\def\I{\mr{I}}
\def\D{\mr{D}}
\def\q{\mr{q}}
\def\dir{../../fig}
\def\d{\mr{d}}
\def\O{\Omega}
\def\G{\Gamma}
\def\Gq{\G_\q}
\def\u{\mr{u}}
\def\d{\mathrm{d}}
\newcommand{\m}[1]{\mathsf{#1}}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\wt}[1]{\widetilde{#1}}
\newcommand{\ks}[2]{{\mc S}^{#1}_{#2}}
\newcommand{\kd}[2]{{\mc D}^{#1}_{#2}}
\newcommand{\kst}[2]{\wt{{\mc S}}^{#1}_{#2}}
\newcommand{\kdt}[2]{\wt{{\mc D}}^{#1}_{#2}}
\newcommand{\bs}[1]{\boldsymbol{#1}}

\newenvironment{mybox}[2]
{\begin{beamercolorbox}
[wd=#1, sep=0pt, shadow=true, rounded=true]{#2}}
{\end{beamercolorbox}}

\def\mr#1{\mathrm{#1}}

%% \title[]{周期構造の固有値問題に対する境界要素法の$\mc{H}$-matrix法による高速化}
%% \title[]{境界要素法とSakurai--Sugiura法を用いた\\周期構造のトポロジー最適設計の高速化}
%% \title[]{An acceleration of the BEM+SSM eigensolver for periodic structures \\ by the $\mc{H}$-matrix method}
\title[]{A shape and topology optimisation for doubly periodic structures with the Sakurai-Sugiura method and the boundary element method}
%% \title[]{2次元六方格子からなる周期構造のトポロジー最適化}
%% cmd2016:2次元Helmholtz方程式の2周期境界値問題における\\トポロジー最適化について

\author[Mizuki KAMAHORI]{Mizuki KAMAHORI}
%% \date[9 Oct. 2016 \textbar ~Keio univ.]{9 Oct. 2016 \textbar ~Keio Univ.}
\date[\today]{\today}
\institute[NU]{Nagoya Univ.}

\begin{document}

\maketitle


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Backgrounds}
\subsection{Full bandgap}

\begin{frame}{\insertsection\small~~~-\insertsubsection}

  \vspace{-5pt}
  \begin{definition}
    \alert{Full} bandgap:

    frequency range in which waves cannot propagate in \alert{any} direction.
  \end{definition}


  \vspace{10pt}
  \begin{minipage}{0.5\textwidth}
    Applications:
    \begin{itemize}
    \item {\color<2->{blue}Photonic} crystal (exhibit the bandgap for electromagnetic waves)
      \begin{itemize}
      \item laser, waveguide, slow light, super lens, cloaking, etc...
      \end{itemize}
    \item Phononic crystal (exhibit the bandgap for acoustic/elastic waves)
      \begin{itemize}
      \item acoustic filter, noise/vibration control, transducer, etc...
      \end{itemize}
    \end{itemize}
  \end{minipage}
  \begin{minipage}{0.4\textwidth}
    \centering{
      \includegraphics[scale=0.7]{\dir/image002.eps}

      {\small Photonic crystal wave guide.}

      {\tiny http://www.baba-lab.ynu.ac.jp/pbwgj.htm}
    }
  \end{minipage}

  \begin{alertblock}{Scope}
    Develop a topology optimisation algorithm based on the BEM for the photonic crystal
  \end{alertblock}

  %% It is necessary to...

  %% \pause
  %% \begin{center}
  %%   \begin{minipage}{0.8\hsize}
  %%     \begin{mybox}{\hsize}{block body}
  %%       find optimal shape of periodic structures which maximize full bandgap width.
  %%       %% make full bandgap of periodic structures larger with the topology optimisation.    
  %%     \end{mybox}
  %%   \end{minipage}
  %% \end{center}
  %% We study about the Phononic crystal.

  %% To make the matter easier, we consider about only out-of-plane displacement.
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Prior research}

\begin{frame}{\insertsection\small~~~-\insertsubsection}
  \begin{itemize}
  \item We have developed a level-set-based topology optimisation with the boundary element method.
  \item However, in the previous research, we have used the topological derivative not only to 
    create a new hole but also to modify the boundary shape.
  \end{itemize}
  \begin{align*}
    \pd{\phi(x,t)}{t}&=\mathcal{T}(x,t)+\tau\nabla^2\phi(x,t)
  \end{align*}

  \begin{mybox}{\hsize}{block body alerted}
    We consider to use not only the topological derivative but also the shape derivative for the update
    of the level set function 
  \end{mybox}

  \vspace{8pt}
  \centering{
    \includegraphics[scale=0.22]{\dir/sd_td.eps}
  }
  %% \begin{align*}
  %%   \pd{\phi(x,t)}{t}&=\delta\phi(x,t)+\tau\nabla^2\phi(x,t)
  %% \end{align*}
  %% We determine the update direction $\delta\phi$ which maximises a model function.
  

  %% Contents:
  %% \begin{itemize}
  %% \item 1. Review of previous researches on shape or shape and topology optimisation based
  %%   on the level set method
  %% \item 2. Proposal of new shape and topology optimisation
  %% \item 3. Derivation level-set-based shape derivative
  %% \item 4. Combine shape and topological derivative
  %% \item 5. Numerical example
  %% \end{itemize}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{A method of periodic band diagram calculation}

\subsection{The eigenvalue problem of periodic structures}

\begin{frame}{\insertsection\small~~~-\insertsubsection}

  The eigenvalue problem of periodic problem is defined as follows:
  \begin{block}{\insertsubsection}
    %% \vspace{-10pt}
    \begin{minipage}{0.4\textwidth}
      \begin{align*}
        &\text{Find $\omega$ with which a non-trivial solution }\\
        &\text{$u(x)$ exists such that}\\
        &\text{PDE:~}\\
        &~~~~~~\nabla^2 u(x)+\ve\omega^2u(x)=0&x\in U\cap\Omega\\
        &\text{homogeneous boundary conditions:}\\
        %% &~~~~~~u(x)=\alert{0}&x\in\Gamma_\mr{u}\\
        &~~~~~~q(x)=\pd{u(x)}{n}=\alert<1>{0}&x\in\Gamma_\mr{q}\\
        &\text{quasi-periodic boundary conditions:}\\
        &~~~~~~u(x+a_i)=u(x)\exp(i\alert<2>{K}\cdot a_i)&x\in\Gamma_{\mr{I}}\\
        &~~~~~~\pd{u}{x_i}(x+a_i)=\pd{u}{x_i}(x)\exp(i\alert<2>{K}\cdot a_i)&x\in\Gamma_{\mr{I}}
        %% (C_1^2-C_2^2)\tilde u_{j,jk}(\bm x,\omega)+C_2^2\tilde u_{k,jj}(\bm x,\omega)+\omega^2\tilde u_k(\bm x,\omega)=0
      \end{align*}
    \end{minipage}
    \begin{minipage}{0.4\textwidth}
      %% \vspace{10pt}
      \centering{
        \includegraphics[scale=0.64]{\dir/unitcell2.png}

        ~~The unit cell of a periodic structure.
      }
    \end{minipage}
  \end{block}

  \begin{tabular}{lcllcl}
    $\varepsilon$ & : & Dielectric constant & $a_i\in\mathbb{R}^2$          & : & Lattice vector\\
    $\omega$      & : & Angular frequency   & $K=(K_1,K_2)^t\in\mathbb{R}^2$ & : & Bloch wave vector
  \end{tabular}
  %% where $\varepsilon$ and $\omega$ are the dielectric constant and the angular frequency, respectively.
  %% $a_i\in\mathbb{R}^2$ and $K=(K_1,K_2)^t\in\mathbb{R}^2$ are the lattice vector and the Bloch wave vector, respectively.

  %% By the discretization, the eigenvalue problem to solve turns into finding $\omega$ with which a non-trivial solution $u(\bm x)$ exists.


\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{The reduced first Brillouin zone}

\begin{frame}{\insertsection\small~~~-\insertsubsection}

  By solving the eigenvalue problem for all $K$ on the edge of the reduced first Brillouin zone, we can obtain the band diagram of periodic structures.

  \vspace{10pt}
  \begin{minipage}{0.4\textwidth}

    ~~~
    \centering{
      \includegraphics[clip,scale=0.5]{\dir/firstbz_hex.eps}

      %% ~~~~~~~~~~~~{The reduced first Brillouin zone.}
    }
  \end{minipage}
  \begin{minipage}{0.1\textwidth}
    \pause
    \centering{
      \tikzfancyarrow[minimum height=15pt,rotate=0, fill=black!40]{}
    }
  \end{minipage}
  \begin{minipage}{0.4\textwidth}

    %% \vspace{10pt}
    \includegraphics[clip,scale=0.4]{\dir/fullbandgap.eps}

    %% \centering{
    %% ~~~~{The band diagram.}
    %% }
  \end{minipage}

  %% \pause
  %% Several numerical methods for the full bandgap calculations have been proposed.
  %% {\scriptsize
  %%   \begin{block}{{\small Existing Methods}}
  %%     \begin{itemize}
  %%     \item Plane Wave Expansion (PWE) $\longrightarrow$ simple domain only
  %%     \item Multiple scattering method (MST) $\longrightarrow$ simple domain only
  %%     \item Finite-Difference Time-Domain method (FDTD)$\cdots$ domain type solver, time domain $\longrightarrow$ high cost
  %%     \item FEM$\cdots$ domain type solver $\longrightarrow$ high cost
  %%     \end{itemize}
  %%   \end{block}
  %% }

  %% \pause
  %% How about \alert{BEM}?

  %% $\longrightarrow$ applicable to complex domain, boundary type solver, frequency domain.

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Sakurai-Sugiura method~(SSM)}

\begin{frame}{\insertsection\small~~~-\insertsubsection}

  %% The boundary integral equation can be discretised by the collocation
  %% method into the following non-linear algebraic equations:
  \small
  \begin{center}
    \begin{minipage}{0.3\hsize}
      \begin{mybox}{\hsize}{block body}
        \centering Periodic eigenvalue problem
      \end{mybox}
    \end{minipage}
  \end{center}
  \pause

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  \tikzfancyarrow[minimum height=10pt,rotate=-90, fill=black!40]{}
  \begin{minipage}{0.4\hsize}
    Reformulation by the BEM
  \end{minipage}
  \pause

  \begin{block}{The boundary integral equation}
    \vspace{-11pt}
    \begin{align*}
      c(x)u(x)+({\color<4>{red}{\mc D}}_{\Gamma_{\mr q}}u)(x)
      &+\sum_{k=1}^2({\color<4>{red}{\mc D}}_{\Gamma_{\mr{I}_k}}u)(x)
      +\sum_{k=1}^2({\color<4>{red}\wt{{\mc D}}}_{\Gamma_{\mr{D}_k}}u)(x)
      \nonumber\\
      %% -({\mc S}_{\Gamma_u}q)(x)
      &-\sum_{k=1}^2({\color<4>{red}{\mc S}}_{\Gamma_{\mr{I}_k}}q)(x)
      +\sum_{k=1}^2({\color<4>{red}\wt{{\mc S}}}_{\Gamma_{\mr{D}_k}}q)(x)=0
    \end{align*}

    {\scriptsize
      \begin{tabular}{ll}
        $({\color<4>{red}{\mc S}}_{\Gamma}q)(x)=\int_{y\in\Gamma}G(x-y)q(y)dS(y)$
        &$({\color<4>{red}\wt{{\mc S}}}_{\Gamma_{\mr{D}_k}}q)(x)=\int_{y\in\Gamma_{\mr{D}_k}}G(x-y)\exp(iK\cdot a_k)q(y-a_k)dS(y)$\\
        $({\color<4>{red}{\mc D}}_{\Gamma}u)(x)=\int_{y\in\Gamma}\pd{G(x-y)}{n_y}u(y)dS(y)$
        &$({\color<4>{red}\wt{{\mc D}}}_{\Gamma_{\mr{D}_k}}u)(x)=\int_{y\in\Gamma_{\mr{D}_k}}\pd{G(x-y)}{n_y}\exp(iK\cdot a_k)u(y-a_k)dS(y)$
      \end{tabular}
    }
  \end{block}
  
  \pause
  \pause
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  \tikzfancyarrow[minimum height=10pt,rotate=-90, fill=black!40]{}
  \begin{minipage}{0.4\hsize}
    Discretisation by the collocation method
  \end{minipage}

  \pause
  \begin{align*}
    %% \kbordermatrix{
    %%   \mc{D}^{\mr q}_{\mr q}+\frac{I}{2}&    m  &        &    n    \\
    %%   m & \m{B} & \vrule & \m{D}(K)\\ \cline{2-4}
    %%   n & \m{C} & \vrule & \m{E}(K)
    %% }
    \left[
      \begin{array}{ccccc}
        \kd{\q}{\q}+\frac{\m I}{2} & \vrule & \kst{\q}{\D_k}-\ks{\q}{\I_k} & \vrule & \kdt{\q}{\q}-\kd{\q}{\I_k}\\ \hline
        \kd{\I_k}{\q}           & \vrule & \kst{\I_k}{\D_k}-\ks{\I_k}{\I_k} & \vrule & \kdt{\I_k}{\D_k}-\kd{\I_k}{\I_k}+\frac{\m I}{2}\\ \hline
        \kd{\D_k}{\q}           & \vrule & \kst{\D_k}{\D_k}-\ks{\D_k}{\I_k} & \vrule & \kdt{\D_k}{\D_k}-\kd{\D_k}{\I_k}+\frac{\wt{\m I}}{2}
      \end{array}
      \right]
    \left[
      \begin{array}{c}
        u^{ }_\q\\ \hline
        q^{ }_{\I_k}\\\hline
        u^{ }_{\I_k}
      \end{array}
      \right]
    =\bm{0}
  \end{align*}

  We henceforth denote this equation as $\m{A}(\omega)\psi=\bm{0}$.

  Thus, the periodic eigenvalue problem is now turned into finding $\omega$ with which a non-trivial solution $\psi$ exists.


\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Shape and topology optimisation}

\subsection{The optimisation problem}

\begin{frame}{\insertsection\small~~~-\insertsubsection}
  \small
  \begin{minipage}{0.55\textwidth}
    Find $\Omega$

    such that $\displaystyle \sup_{\Omega}J=\sum_i^2\sum_j^N W_{ij}\lambda_{ij}$

    {\scriptsize
      \begin{tabular}{ll}
        $i\mr{:~mode~number}$ & $\lambda_{ij}=\ve\omega_{ij}^2$\\
        $N\mr{:~number~of~wavevectors}$ & $W_{ij}\mr{:~weight~function}$
      \end{tabular}
    }

    subject to the periodic eigenvalue problem:

    %% \vspace{-5pt}

    \begin{block}{The periodic eigenvalue problem}
      \vspace{-10pt}
      \small
      \begin{align*}
        &\text{Find $\omega$ with which a non-trivial solution}\\
        &\text{$u(x)$ exists such that}\\
        &\text{PDE:~}\\
        &~~~~~~\nabla^2 u(x)+\ve\omega^2u(x)=0&x\in\Omega\\
        &\text{homogeneous boundary conditions:}\\
        %% &~~~~~~u(x)=\alert{0}&x\in\Gamma_\mr{u}\\
        &~~~~~~q(x)=\pd{u(x)}{n}=\alert{0}&x\in\Gamma_\mr{q}\\
        &\text{quasi-periodic boundary conditions:}\\
        &~~~~~~u(x+a_i)=u(x)\exp(iK\cdot a_i)&x\in\Gamma_{\mr{I}}\\
        &~~~~~~\pd{u}{x_i}(x+a_i)=\pd{u}{x_i}(x)\exp(iK\cdot a_i)&x\in\Gamma_{\mr{I}}
        %% (C_1^2-C_2^2)\tilde u_{j,jk}(\bm x,\omega)+C_2^2\tilde u_{k,jj}(\bm x,\omega)+\omega^2\tilde u_k(\bm x,\omega)=0
      \end{align*}
    \end{block}
  \end{minipage}
  \begin{minipage}{0.4\textwidth}
    \centering{
      \includegraphics[scale=0.6]{\dir/unitcell2.eps}
    }

    \centering{
      \includegraphics[scale=0.35]{\dir/ex1step00bnd.eps}
    }
  \end{minipage}

  %% To solve the optimisation problem, we use the level set method.
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Sensitivities of the objective function}

\begin{frame}{\insertsection\small~~~-\insertsubsection}
  The variation of the objective function $J$ is denoted as follows:
  \begin{align*}
    \delta J=\sum_{i=1}^2\sum_{j=1}^N W_{ij}\delta\lambda_{ij}
  \end{align*}
  We consider a shape derivative with respect to the infinitesimal increase of a level set function
  at a lattice point which is neighbor to the boundary as follows:
  \begin{align*}
    \delta \lambda=\mc{S}\delta\phi+o(\delta\phi)
  \end{align*}
  And we also consider a topological derivative with respect to the infinitesimal increase of a level set function
  at a lattice point which is \alert{not} neighbor to the boundary as follows:
  \begin{align*}
    \delta \lambda=\mc{T}s(\e)+o(s(\e))
  \end{align*}
  in which $s(\e)$ denotes the area of an infinitesimal circle. 

  By evaluating $s=\hat{s}\delta\phi^2$, we assume that $\delta\lambda$ and $\delta\phi^2$ have a relation as follows:
  \begin{align*}
    \delta \lambda\sim\mc{T}\hat{s}\delta\phi^2+o(\delta\phi^2)
  \end{align*}


\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Introduction of model function}

\begin{frame}{\insertsection\small~~~-\insertsubsection}
  And we assume that the variation of $J$ is expressed by the following model function:
  \begin{align*}
    \overline{\delta J}&=\sum_{i=1}^2\sum_{j=1}^N W_{ij}\overline{\delta\lambda}_{ij}\\
    \overline{\delta\lambda}_{ij}&=\sum_{k=1}^{N_s}{\mathcal S_{ijk}}\delta\phi_k+\sum_{k=N_s+1}^{N_s+N_t}\hat{s}{\mathcal T_{ijk}}\delta\phi_k^2,
  \end{align*}
  in which 
  \begin{itemize}
  \item we indicate each lattice point by $k$
  \item we assume that lattice points $k=1,\cdots,N_s$ is neighbor to the boundary
  \item and lattice points $k=N_s+1,\cdots,N_s+N_t$ is rest of lattice points
  \end{itemize}
  
  \begin{mybox}{\hsize}{block body alerted}
    We determine the update direction of $\phi$ in a way that the model function takes minimal value satisfying following constraint.
  \end{mybox}
 \begin{align*}
  &\delta\Gamma_k:=\sum_j\int_{\Gamma_j}|\boldsymbol V\cdot \boldsymbol n|~\d\Gamma/L^2\delta\phi_k<c_l^s\\
  &\delta\Omega^\varepsilon_k:=\sqrt{\hat{s}}/L\delta\phi_k<c_l^t\\
  &\delta\Omega:=\sqrt{\sum_{k=1}^{N_s}\delta\Gamma_k^2+\sum_{k=N_s+1}^{N_s+N_t}(\delta\Omega_k^\varepsilon)^2}<d
 \end{align*}


  %% \begin{mybox}{\hsize}{block body alerted}
  %%   Through this strategy, we can determine the update direction without suffering from the difficulty of
  %%   scaling $\mathcal S$ and $\mathcal T$ with some parameters.
  %% \end{mybox}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Shape derivative}

\begin{frame}{\insertsection\small~~~-\insertsubsection}
  Shape derivative ${\cal S}(\bs V)$ expresses variation of an eigenvalue $\lambda$ when
  each point $\bs x$ on the boundary moves as follows:
  \begin{align*}
    \bs x\rightarrow \bs x+\e\bs V
  \end{align*}
  Namely, the shape derivative is defined as ${\cal S}(\bs V)$ in the following:
  \begin{align*}
    \delta\lambda={\cal S}(\bs V)\e + o(\e)
  \end{align*}
  \begin{block}{\insertsubsection}
    For the periodic eigenvalue problem we are considering, the shape derivative is derived as follows:
    \begin{align*}
      \mathcal{S}(\bm{V})=\int_{\Gq}(|\nabla u|^2-\lambda|u|^2)\bm{V}\cdot\bm{n}\d\G
    \end{align*}
    in which $u$ denotes an eigenvector.
  \end{block}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Relation between boundary modification and the level set function}

\begin{frame}{\insertsection\small~~~-\insertsubsection}
  \begin{align*}
    \mathcal{S}(\bm{V})=\int_{\Gq}(|\nabla u|^2-\lambda|u|^2)\bm{V}\cdot\bm{n}\d\G
  \end{align*}
  We consider the variation of eigenvalues by infinitesimal increase of a level set function at a lattice point $\delta\phi_{\mr{ix, iy}}$.
  \begin{align*}
    \bs V_{\mr{ix, iy}}(u)=&(2u^3-3u^2+1)\delta\bs x_1+(-2u^3+3u^2)\delta\bs x_2 \\
             &+l(u^3-2u^2+u)\delta\bs t_1+l(u^3-u^2)\delta\bs t_2  \\
             &+\delta l(u^3-2u^2+u)\bs t_1+\delta l(u^3-u^2)\bs t_2.
  \end{align*}
  Since all vectors are proportional to the $\delta\phi_{\mr{ix, iy}}$, by substituting $V_{\mr{ix, iy}}/\delta\phi_{\mr{ix, iy}}$ to
  $\mc{S}(\bs V)$, we obtain the shape derivative with respect to the level set function.
  %% \begin{align*}
  %%   %% \delta \lambda=\mc{S}\delta\phi+o(\delta\phi)
  %%   \mathcal{S}(\bm{V}_{\mr{ix, iy}})=\int_{\Gq}(|\nabla u|^2-\lambda|u|^2)\bm{V}_{\mr{ix, iy}}\cdot\bm{n}\d\G
  %% \end{align*}


  \centering{
    \includegraphics[scale=0.2]{\dir/shape_change_improve.eps}
  }
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{An optimisation algorithm}

\begin{frame}{\insertsection\small~~~-\insertsubsection}
  \begin{enumerate}
  \item Set initial configuration.
  \item Solve the periodic eigenvalue problem.
  \item If the full bandgap width is converged, stop.
  \item Calculate shape derivatives $\mc{S}_{ij}$ and topological derivatives $\mc{T}_{ij}$.

    %% \begin{minipage}{0.5\hsize}
    %%   \begin{align*}
    %%     \delta\lambda_{ij}&=\mc{S}_{ij}\delta\phi+o(\delta\phi)\\
    %%     \delta\lambda_{ij}&=\mc{T}_{ij}s(\e)+o(s(\e))
    %%   \end{align*}
    %%   where $s(\e)$ denotes the area of infinitesimal circle.
    %% \end{minipage}
  \item Determine variation of level-set function $\delta\phi$ which minimises the model function under some constraints.
	$c_l^s$ and $c_l^t$ is determined by line search, and $d$ is fixed.
  \item Update lsf by solving following reaction-diffusion equation.

    \begin{minipage}{0.5\hsize}
      \begin{align*}
	\frac{\partial \phi}{\partial t}=\delta\phi+\tau\nabla^2\phi
      \end{align*}
    \end{minipage}
  \item Return to 2.
  \end{enumerate}
\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% \subsection{The level set method}
%% \begin{frame}{\insertsection\small~~~-\insertsubsection}
%%   %% We express the distribution of material with the level set function $\phi(x)$.
%%   \small
%%   \begin{minipage}{0.55\textwidth}
%%     The shape of the dielectric material domain is expressed with the level set function $\phi(x)$.

%%     \begin{block}{\normalsize A definition of the level set function $\phi(x)$}
%%       \vspace{-10pt}
%%       \begin{align*}
%%         \left\{
%%         \begin{array}{ccl}
%%           0<\phi(x)\le1&\mathrm{for}&\forall x\in D\backslash\overline{\Omega}\\
%%           \phi(x)=0&\mathrm{for}&\forall x\in\Gamma\\
%%           -1\le\phi(x)<0&\mathrm{for}&\forall x\in\Omega
%%         \end{array}
%%         \right.
%%       \end{align*}
%%       \vspace{-5pt}
%%     \end{block}
%%   \end{minipage}
%%   \begin{minipage}{0.4\textwidth}
%%     \vspace{0pt}
%%     \centering{
%%       \includegraphics[scale=0.48]{\dir/figure2.trim.eps}
%%     }
%%   \end{minipage}

%%   %% \vspace{10pt}
%%   %% We update the level set function with the following reaction-diffusion equation:
%%   The optimal distribution of the level set function is explored with following reaction-diffusion equation:
%%   \begin{align*}
%%     \pd{\phi(x,t)}{t}&=\delta\phi+\tau\nabla^2\phi(x,t)&\mathrm{in}&~~D\label{lsfeq}\\
%%     %% \pd{\phi(x,t)}{t}&=\sum_{j}w_j{\mathcal T}_j(x,t)+\tau\nabla^2\phi(x,t)&\mathrm{in}&~~D\label{lsfeq}\\
%%     \phi(x,t)&=c&\mathrm{on}&~~\partial D
%%   \end{align*}
%%   %% \begin{align*}
%%   %%   \pd{\phi(x,t)}{t}&=K{\cal T}(x,t)+\tau\Delta\phi(x,t)&\mathrm{in}&~~D\\
%%   %%   \phi(x,t)&=c~\mathrm{(constant)}&\mathrm{on}&~~\partial D
%%   %% \end{align*}
%%   where $t$, $w_j$ and $\tau$ are the virtual time, a constant and complexity coefficient, respectively.
%%   ${\mathcal T}_j$ satisfies following equation:
%%   \begin{align*}
%%     {\mathcal T}_j(x,t)=\sum_iW_{ij}{\mathcal T}_{ij}
%%   \end{align*}

%%   where $\displaystyle{\mathcal T}_{ij}=-2|\nabla u_{ij}|^2+\lambda_{ij} |u_{ij}|^2$ is a topological derivative of a eigenvalue $\lambda_{ij}=k_{ij}^2$.

%%   Note that, since the reaction-diffusion equation is defined in the bounded design domain, it can appropriately be solved by the FEM.



%%   %% where $t$, $K$, ${\cal T}=\sum_{i,j}w_{ij}(-2|\nabla u_{ij}|^2+\lambda_{ij} |u_{ij}|^2)$ and $\tau$ are the virtual time, a positive constant, the topological derivative and complexity coefficient, respectively.
%% \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Validation of the shape derivative}

\subsection{Settings and result}

\begin{frame}{\insertsection\small~~~-\insertsubsection}
  We compared the derived sensitivity with the following numerical difference $\widetilde{\mc{S}}(V)$
  \begin{align*}
    \widetilde{\mc{S}}_{ij}(V)=\frac{\lambda_{ij}(x+\e V)-\lambda_{ij}(x)}{\e}
  \end{align*}
  \begin{minipage}{0.55\hsize}
    \centering{
      \includegraphics[clip,scale=0.4]{\dir/sabun.eps}
    }

    \centering{
      \includegraphics[clip,scale=0.3]{\dir/val_band.eps}
    }
  \end{minipage}
  \begin{minipage}{0.4\hsize}
    \begin{mybox}{\hsize}{block body}
      \begin{itemize}
      \item $r=0.1$, $\e=0.001$, $v=0.2$
      \item Evaluate following L2-error:
        $E=\sqrt{\frac{\sum_{i,j}|\widetilde{\mc{S}}_{ij}-\mc{S}_{ij}|^2}{\sum_{i,j}|\mc{S}_{ij}|^2}}$
      \end{itemize}
    \end{mybox}

    \vspace{8pt}
    \centering{
      \includegraphics[clip,scale=0.29]{\dir/l2err.eps}
    }
  \end{minipage}

\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}

\begin{frame}{\insertsection}

  \begin{itemize}
    \item Formulated a shape derivative for eigenvalues of doubly peridic structures.
    \item Confirmed the validity of the shape derivative.
  \end{itemize}

  \vspace{20pt}

  \pause

  \begin{block}{Future tasks}
    \begin{itemize}

    \item Implement a topology optimisation coupled with shape optimisation.

    %% \item Checking the performance of the three methods in a case that has more elements.
    \end{itemize}
  \end{block}
  
\end{frame}
%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% \section{Appendix}

%% \subsection{Mesh generation from the level set function}

%% \begin{frame}{\insertsection\small~~~-\insertsubsection}
%%  \setbeamertemplate{items}[default]
%%  \begin{itemize}
%%   \item We consider the variation of the objective function by infinitesimal
%% 	increase of a level set function at a lattice point.
%%   \item For the derivation, we need to note how the boundary mesh is generated.
%%  \end{itemize}
%%  \begin{block}{Mesh generation process}
%%   \begin{itemize}
%%    \item 1. Check the value of $\phi$ at each lattice point
%%    \item 2. If the sign of $\phi$ of neighboring lattice points are opposite,
%% 	 we define a node as a point at which linearly interpolated 
%% 	 $\phi$ equals to zero on the edge connecting the two lattice points.
%%    \item 3. By connecting nodes in each lattice, we generate boundary mesh
%%   \end{itemize}
%%   \begin{center}
%%    \includegraphics[scale=0.3]{\dir/mesh_generation.eps} 
%%   \end{center}
%%  \end{block}
%% \end{frame}
%% %% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% \subsection{Mesh improvement}

%% \begin{frame}{\insertsection\small~~~-\insertsubsection}
%%  \begin{itemize}
%%   \item For the accurate computation, we improve the boundary mesh generated from the level 
%% 	set function by putting additional nodes on the following Hermite spline:
%%  \end{itemize}
%%  \begin{align*}
%%   \bs x(u)=(2u^3-3u^2+1)\bs x_1+(-2u^3+3u^2)\bs x_2+l(u^3-2u^2+u)\bs t_1+l(u^3-u^2)\bs t_2 
%%  \end{align*}
%%  in which, $u$ is the local coordinate, $l$ is the length of $\Gamma_i$, and $\boldsymbol t_1, \boldsymbol t_2$ is defined as follows:
%%  \begin{align*}
%%   \bs t_1=\frac{\bs x_2-\bs x_0}{|\bs x_2-\bs x_0|},\ \ 
%%   \bs t_2=\frac{\bs x_3-\bs x_1}{|\bs x_3-\bs x_1|}.
%%  \end{align*}
%%  \begin{center}
%%   \includegraphics[scale=0.4]{\dir/redivision.eps} 
%%  \end{center}
%% \end{frame}
%% %% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% \subsection{Relation between boundary modification and the level set function}

%% \begin{frame}{\insertsection\small~~~-\insertsubsection}
%%  By the infinitesimal increase of $\phi$ by $\delta\phi$, $\boldsymbol x_1$, $\boldsymbol x_2$ 
%%  is changed as follows:
%%  \begin{align*}
%%   &\delta \bs x_1=\left\{-\frac{\phi_1}{(\phi_0-\phi_1)^2}L,\ 0\right\}^T
%%   \delta\phi+o(\delta\phi)\\
%%   &\delta \bs x_2=\left\{0,\ -\frac{\phi_3}{(\phi_0-\phi_3)^2}L\right\}^T
%%   \delta\phi+o(\delta\phi)
%%  \end{align*}
%%  % Hermite splineがどう動くかの式
%%  \begin{center}
%%  \includegraphics[scale=0.25]{\dir/shape_change_improve.eps}  
%%  \end{center}
%% \end{frame}
%% %% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% \begin{frame}{\insertsection\small~~~-\insertsubsection}
%%  Also, $l$ is changed as follows:
%%  \begin{align*}
%%   &\delta l =-|\delta\bs x_2-\delta\bs x_1|\cos\theta,
%%  \end{align*}
%%  in which $\theta$ is the angle between $\boldsymbol x_1^i-\boldsymbol x_2^i$ and 
%%  $\delta\boldsymbol x_2^i-\delta\boldsymbol x_1^i$.\\
%%  Since the expression of variation of $\boldsymbol t_1$ and $\boldsymbol t_2$ depends on 
%%  situation, we only show the derivation result of $\delta \boldsymbol t_1$
%%  when only $\boldsymbol x_2$ moves.
%%  \begin{align*}
%%   \delta \bs t_1
%%   =\frac{1}{|x_2-x_0|^3}T\delta\bs x_2
%%  \end{align*}
%%  in which $T$ is the following matrix:
%%  \begin{align*}
%%   T=\left[
%%   \begin{array}{cc}
%%    (x_2-x_0)_2^2 & -(x_2-x_0)_1(x_2-x_0)_2 \\
%%    -(x_2-x_0)_1(x_2-x_0)_2 & (x_2-x_0)_1^2 \\
%%   \end{array}
%%  \right]
%%  \end{align*}
%%  % Hermite splineがどう動くかの式
%% \end{frame}
%% %% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% \begin{frame}{\insertsection\small~~~-\insertsubsection}
%%  By using $\delta \boldsymbol x_1$, $\delta \boldsymbol x_2$, $\delta l$, $\delta \boldsymbol t_1$, 
%%  and $\delta \boldsymbol t_2$, velocity vector at each point on the Hermite spline $\boldsymbol V(u)$
%%  is expressed as follows:
%%  \begin{align*}
%%   \bs V(u)=&(2u^3-3u^2+1)\delta\bs x_1+(-2u^3+3u^2)\delta\bs x_2 \\
%%   &+l(u^3-2u^2+u)\delta\bs t_1+l(u^3-u^2)\delta\bs t_2  \\
%%   &+\delta l(u^3-2u^2+u)\bs t_1+\delta l(u^3-u^2)\bs t_2.
%%  \end{align*}
%%  Since each term is proportional to $\delta\phi$, by substituting $\boldsymbol V/\delta\phi$ to
%%  ${\mathcal S}$, we obtain the shape derivative with respect to the level set function.
%% \end{frame}



\end{document}
