\section{バンド構造解析の定式化}

\subsection{周期固有値問題}

\begin{frame}{\insertsection\small~~~-\insertsubsection}

  %% 周期構造の固有値問題は次のように定式化される．

  \begin{itembox}[l]{フォトニック結晶を伝播するTE偏光の電磁場$u(x)$が満たす周期境界値問題}
    \begin{figure}
      \centering
      \includegraphics[clip,width=0.8\hsize]{\dir/square_lattice.png}
    \end{figure}
  \end{itembox}
  \begin{block}{周期固有値問題}
    周期境界値問題を満たす非自明解$u(x)$が存在する角周波数（固有値）$\omega$を求める．
  \end{block}
  %% \begin{block}{\insertsubsection}
  %%   %% \vspace{-10pt}
  %%   \begin{minipage}{0.55\textwidth}
  %%       以下の境界値問題を満たす非自明解$u(x)$が存在する\\角周波数$\omega$を求める．
  %%     \begin{align*}
  %%       &\text{支配方程式:}\\
  %%       &~~\nabla^2 u(x)+\e\omega^2u(x)=0&x\in U\cap\Omega\\
  %%       &\text{斉次境界条件:}\\
  %%       &~~q(x)=\pd{u(x)}{n}=\alert<1>{0}&x\in\Gamma_\mr{q}\\
  %%       &\text{準周期境界条件:}\\
  %%       &~~u(x+a_{3-i})=u(x)\exp(i\alert<2>{K}\cdot a_{3-i})&x\in\Gamma_{\mr{I_i}}\\
  %%       &~~\pd{u}{x_i}(x+a_{3-i})=\pd{u}{x_i}(x)\exp(i\alert<2>{K}\cdot a_{3-i})&x\in\Gamma_{\mr{I_i}}
  %%     \end{align*}
  %%   \end{minipage}
  %%   \begin{minipage}{0.4\textwidth}
  %%     %% \vspace{10pt}
  %%     \centering{
  %%       \includegraphics[scale=0.6]{\dir/unitcell2.png}

  %%       \small The unit cell of a periodic structure
  %%     }
  %%   \end{minipage}
  %% \end{block}

  %% \begin{tabular}{lcllcl}
  %%   $\varepsilon$ & : & 誘電率 & $a_i\in\mathbb{R}^2$          & : & 格子ベクトル\\
  %%   $\omega$      & : & 角周波数   & $K=(K_1,K_2)^t\in\mathbb{R}^2$ & : & Bloch の波数ベクトル
  %% \end{tabular}
  %% where $\varepsilon$ and $\omega$ are the dielectric constant and the angular frequency, respectively.
  %% $a_i\in\mathbb{R}^2$ and $K=(K_1,K_2)^t\in\mathbb{R}^2$ are the lattice vector and the Bloch wave vector, respectively.

  %% By the discretization, the eigenvalue problem to solve turns into finding $\omega$ with which a non-trivial solution $u(\bm x)$ exists.


\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{バンド構造}

\begin{frame}{\insertsection\small~~~-\insertsubsection}

  %% 波数空間中の，周期固有値問題を解くとバンド構造が得られる．

  フルバンドギャップ：\\
  \begin{itemize}
  \item あらゆる方向からの入射波を通さない周波数帯\\
    $\Leftrightarrow$
    全ての波数ベクトル$K$について固有値が存在しない周波数帯
  \end{itemize}
  \begin{figure}
    \centering
    \includegraphics[clip,width=\hsize]{\dir/bloch1_a.png}
  \end{figure}
  


  %% \vspace{10pt}
  %% \begin{minipage}{0.4\textwidth}

  %%   ~~~
  %%   \centering{
  %%     \includegraphics[clip,scale=0.5]{\dir/firstbz_hex.eps}

  %%     %% ~~~~~~~~~~~~{The reduced first Brillouin zone.}
  %%   }
  %% \end{minipage}
  %% \begin{minipage}{0.1\textwidth}
  %%   \pause
  %%   \centering{
  %%     \tikzfancyarrow[minimum height=15pt,rotate=0, fill=black!40]{}
  %%   }
  %% \end{minipage}
  %% \begin{minipage}{0.4\textwidth}

  %%   %% \vspace{10pt}
  %%   \includegraphics[clip,scale=0.4]{\dir/fullbandgap.eps}

  %%   %% \centering{
  %%   %% ~~~~{The band diagram.}
  %%   %% }
  %% \end{minipage}

  %% \pause
  %% Several numerical methods for the full bandgap calculations have been proposed.
  %% {\scriptsize
  %%   \begin{block}{{\small Existing Methods}}
  %%     \begin{itemize}
  %%     \item Plane Wave Expansion (PWE) $\longrightarrow$ simple domain only
  %%     \item Multiple scattering method (MST) $\longrightarrow$ simple domain only
  %%     \item Finite-Difference Time-Domain method (FDTD)$\cdots$ domain type solver, time domain $\longrightarrow$ high cost
  %%     \item FEM$\cdots$ domain type solver $\longrightarrow$ high cost
  %%     \end{itemize}
  %%   \end{block}
  %% }

  %% \pause
  %% How about \alert{BEM}?

  %% $\longrightarrow$ applicable to complex domain, boundary type solver, frequency domain.

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{境界要素法による再定式化}

\begin{frame}{\insertsection\small~~~-\insertsubsection}

  %% The boundary integral equation can be discretised by the collocation
  %% method into the following non-linear algebraic equations:
  \small
  \begin{center}
    \begin{minipage}{0.3\hsize}
      \begin{mybox}{\hsize}{block body}
        \centering 周期固有値問題
      \end{mybox}
    \end{minipage}
  \end{center}

  \begin{minipage}{0.5\hsize}
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~
  \begin{minipage}{0.35\hsize}
    BEMによる定式化
  \end{minipage}
  \tikzfancyarrow[minimum height=10pt,rotate=-90, fill=black!40]{}
    \begin{block}{境界積分方程式}
      \vspace{-11pt}
      \begin{align*}
        &c(x)u(x)
        +\int_{\G_\q\cup\G_\I\cup\G_\D}\pd{G(x-y)}{n_y}u(y)\d S(y)\\
        &-\int_{\G_\I\cup\G_\D}G(x-y)q(y)\d S(y)
        =0,\qquad(x\in\G)\\
        &\text{但し，}~G(x-y)=\frac{i}{4}H_0^{(1)}(\alert{\omega}\sqrt{\e}|x-y|)\leftarrow\text{非線形}
        %% c(x)u(x)
        %% +\int_{\G_\q\cup\G_\I}\pd{G(x-y)}{n_y}u(y)\d S(y)
        %% +\sum_{k=1}^2\int_{\G_{\D_k}}\pd{G(x-y)}{n_y}u(y-a_{3-k})\d S(y)
        %% \nonumber\\
        %% %% -({\mc S}_{\G_u}q)(x)
        %% -\int_{\G_\I}G(x-y)q(y)\d S(y)
        %% +\sum_{k=1}^2\int_{\G_{\D_k}}G(x-y)q(y-a_{3-k})\d S(y)=0
        %% c(x)u(x)
        %% +\int_{\G_\q}\pd{G(x-y)}{n_y}u(y)\d S(y)
        %% &+\sum_{k=1}^2\int_{\G_{\I_k}}\pd{G(x-y)}{n_y}u(y)\d S(y)
        %% +\sum_{k=1}^2\int_{\G_{\D_k}}\pd{G(x-y)}{n_y}u(y-a_{3-k})\d S(y)
        %% \nonumber\\
        %% %% -({\mc S}_{\G_u}q)(x)
        %% &-\sum_{k=1}^2\int_{\G_{\I_k}}G(x-y)q(y)\d S(y)
        %% +\sum_{k=1}^2\int_{\G_{\D_k}}G(x-y)q(y-a_{3-k})\d S(y)=0
      \end{align*}
      %% \begin{align*}
      %%   c(x)u(x)+({\color{red}{\mc D}}_{\G_{\mr q}}u)(x)
      %%   &+\sum_{k=1}^2({\color{red}{\mc D}}_{\G_{\mr{I}_k}}u)(x)
      %%   +\sum_{k=1}^2({\color{red}\wt{{\mc D}}}_{\G_{\mr{D}_k}}u)(x)
      %%   \nonumber\\
      %%   %% -({\mc S}_{\G_u}q)(x)
      %%   &-\sum_{k=1}^2({\color{red}{\mc S}}_{\G_{\mr{I}_k}}q)(x)
      %%   +\sum_{k=1}^2({\color{red}\wt{{\mc S}}}_{\G_{\mr{D}_k}}q)(x)=0
      %% \end{align*}

      %% {\scriptsize
      %%   \begin{tabular}{ll}
      %%     $({\color{red}{\mc S}}_{\G}q)(x)=\int_{y\in\G}G(x-y)q(y)dS(y)$
      %%     &$({\color{red}\wt{{\mc S}}}_{\G_{\mr{D}_k}}q)(x)=\int_{y\in\G_{\mr{D}_k}}G(x-y)\exp(iK\cdot a_k)q(y-a_k)dS(y)$\\
      %%     $({\color{red}{\mc D}}_{\G}u)(x)=\int_{y\in\G}\pd{G(x-y)}{n_y}u(y)dS(y)$
      %%     &$({\color{red}\wt{{\mc D}}}_{\G_{\mr{D}_k}}u)(x)=\int_{y\in\G_{\mr{D}_k}}\pd{G(x-y)}{n_y}\exp(iK\cdot a_k)u(y-a_k)dS(y)$
      %%   \end{tabular}
      %% }
    \end{block}
    離散化すると，\alert{非線形}固有値問題
    \begin{align*}
      \m{A}(\alert{\omega})\{\psi\}=0
    \end{align*}
  \end{minipage}
  \begin{minipage}{0.46\hsize}
    ~~~~~~~
    \tikzfancyarrow[minimum height=10pt,rotate=-90, fill=black!40]{}
    \begin{minipage}{0.4\hsize}
      FEMによる定式化
    \end{minipage}
    \begin{block}{積分方程式}
      \vspace{-11pt}
      \begin{align*}
        &\int_\G u^*q\d\G-\int_\O\nabla u^*\cdot\nabla u \d\O\\
        &+\e\alert{\omega}^2\int_\O u^*u\d\O=0,\qquad(x\in\O)\\
        &\text{但し，}~u^*\text{は試験関数．}
      \end{align*}
    \end{block}
    離散化すると，一般化固有値問題
    \begin{align*}
      \m{K}\{u\}=\e\alert{\omega}^2\m{M}\{u\}
    \end{align*}
  \end{minipage}

  \begin{mybox}{\hsize}{block body alerted}
    Sakurai--Sugiura~(SS)~法を用いて非線形固有値問題を解く．$\rightarrow$計算コストが高いので，高速化の必要有り．
  \end{mybox}

  %% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  %% \tikzfancyarrow[minimum height=10pt,rotate=-90, fill=black!40]{}
  %% \begin{minipage}{0.4\hsize}
  %%   一定要素選点法による離散化
  %% \end{minipage}

  %% \begin{align*}
  %%   \m{A}(\omega)\psi=\bm{0}
  %%   %% \kbordermatrix{
  %%   %%   \mc{D}^{\mr q}_{\mr q}+\frac{I}{2}&    m  &        &    n    \\
  %%   %%   m & \m{B} & \vrule & \m{D}(K)\\ \cline{2-4}
  %%   %%   n & \m{C} & \vrule & \m{E}(K)
  %%   %% }
  %%   %% \left[
  %%   %%   \begin{array}{ccccc}
  %%   %%     \kd{\q}{\q}+\frac{\m I}{2} & \vrule & \kst{\q}{\D_k}-\ks{\q}{\I_k} & \vrule & \kdt{\q}{\q}-\kd{\q}{\I_k}\\ \hline
  %%   %%     \kd{\I_k}{\q}           & \vrule & \kst{\I_k}{\D_k}-\ks{\I_k}{\I_k} & \vrule & \kdt{\I_k}{\D_k}-\kd{\I_k}{\I_k}+\frac{\m I}{2}\\ \hline
  %%   %%     \kd{\D_k}{\q}           & \vrule & \kst{\D_k}{\D_k}-\ks{\D_k}{\I_k} & \vrule & \kdt{\D_k}{\D_k}-\kd{\D_k}{\I_k}+\frac{\wt{\m I}}{2}
  %%   %%   \end{array}
  %%   %%   \right]
  %%   %% \left[
  %%   %%   \begin{array}{c}
  %%   %%     u^{ }_\q\\ \hline
  %%   %%     q^{ }_{\I_k}\\\hline
  %%   %%     u^{ }_{\I_k}
  %%   %%   \end{array}
  %%   %%   \right]
  %%   %% =\bm{0}
  %% \end{align*}

  %% 以降，上式を$\m{A}(\omega)\psi=\bm{0}$と記述する．

  %% Thus, the periodic eigenvalue problem is now turned into finding $\omega$ with which a non-trivial solution $\psi$ exists.


\end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
